{
  "name": "@eisengrind/v-rpc",
  "version": "0.0.8",
  "description": "An adaptable rpc (remote procedure call) system for different GTAV multiplayer providers.",
  "scripts": {
    "clean": "rm -Rf lib/*.js ragemp/**/*.js ./*.js",
    "publish": "npm publish --access public",
    "build": "tsc"
  },
  "author": "",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "tslint": "^5.20.0",
    "typescript": "^3.6.2"
  },
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {}
}
