{
  "name": "@eisengrind/v-rpc",
  "version": "0.0.8",
  "description": "An adaptable rpc (remote procedure call) system for different GTAV multiplayer providers.",
  "scripts": {
    "clean": "rm -Rf lib/*.js ragemp/**/*.js ./*.js",
    "publish": "npm publish --access public",
    "build": "build.sh"
  },
  "author": "",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "ts-loader": "^6.1.0",
    "tslint": "^5.20.0",
    "typescript": "^3.6.2",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.8"
  },
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {}
}
